.navbar {
    background-color: #677483;
}

:root{
    --color-primary: #6c98cf;
    --color-danger: #ff0060;
    --color-success: #1b9c85;
    --color-warning: #f7d060;
    --color-white: #fff; 
    --color-info-dark: #7d8da1;
    --color-dark: #363949;
    --color-light: rgba(132,139,200,0.18);
    --color-dark-variant: #677483;
    --color-background:#f6f6f9;
    
    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 1.2rem;
    
    --card-padding: 1.8rem;
    --padding-1: 1.2rem;
    --box-shadow: 0 2rem 3rem var(--color-light);
}


.sidebar{
    display: flex;
    flex-direction: column;
    background-color: var(--color-white);
    border-radius: 15px;
    position: relative;
    top: 1.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 200px;
}
.sidebar:hover{
    box-shadow: none;
}

.sidebar a{
    display: flex;
    align-items: center;
    color: var(--color-info-dark);
    height: 3rem;
    gap: 1rem;
    position: relative;
    margin-left: 2rem;
    transition: all 0.3s ease;
}

.sidebar a span{
    font-size: 1.6rem;
    transition: all 0.3s ease; 
}

.sidebar a.active{
    width: 100%;
    color: var(--color-primary);
    background-color: var(--color-light);
    margin-left: 0;
}

.sidebar a.active::before{
    content: '';
    width: 6px;
    height: 18px;
    background-color: var(--color-primary);
}
.sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}
.sidebar a:hover{
    color: var(--color-primary);
}

.content-to-right{
    position: absolute;
    left: 400px;
}

.brand-text{
    margin-left: -20px;
}

.custom-butt{
    margin-bottom: 100px;
}

.custom-input{
    width: 1000px;
    padding: 10px;
    font-size: 16px;
}

.custom-button{
    padding: 10px 20px;
    font-size: 16px;
}
.Butt-Cust{
    color: white;
    text-decoration: none;
}

.login-input{
    font-size: 15px;
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 25px;
    height: 25px;
    width: calc(100% - 23px);
}
.login-input:focus{
    border-color: #6e8095;
    outline: none;
}

.login-button{
    color: #fff;
    background-color: #55a1ff;
    border: 0;
    outline: 0;
    width: 100%;
    height: 50px;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
}
.form{
    margin: 50px auto;
    width: 300px;
    padding: 30px 25px;
    background: white;
}

.custom-table{
    width: 1000px;
}

.title{
    padding-left: 20px;
}